######################################
##             DB Config             #
######################################
spring.datasource.url=jdbc:mysql://localhost:3307/springdemo
spring.datasource.username=root
spring.datasource.password=root